spring.datasource.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource.username=root
spring.datasource.password=mysql123
server.port=8081
couponService.url=http://localhost:8080/couponapi/coupons/
